spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/magaz
spring.datasource.username=postgres
spring.datasource.password=hm5276
spring.jpa.hibernate.ddl-auto=update